.btn-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 120rpx;
    box-sizing: border-box;
    padding: 10rpx 20rpx;
    background-color: #f9f9f9;
}

.btn-wrap view {
    width: 100%;
    height: 100rpx;
    background-color: #09f;
    color: #fff;
    text-align: center;
    line-height: 100rpx;
    border-radius: 50rpx;
}

.step1 {
    box-sizing: border-box;
    width: 100%;
    padding: 0 100rpx;
}

.userinfo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.userinfo image {
    width: 150rpx;
    height: 150rpx;
    display: block;
}

.userinfo-nickname {
    text-align: center;
}

.gender {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20rpx;
}

.gender-btn {
    width: 100rpx;
    height: 50rpx;
    line-height: 48rpx;
    border-radius: 25rpx;
    text-align: center;
    border: 1rpx solid #ccc;
}

.gender-btn.active {
    background-color: #09f;
    color: #fff;
    border: 1rpx solid #09f;
}

.region {
    margin-top: 40rpx;
    text-align: center;
}

.wrap {
    width: 100%;
    display: flex;
    height: 80rpx;
    border: 1rpx solid #ccc;
    border-radius: 40rpx;
    overflow: hidden;
    box-sizing: border-box;
    padding-left: 80rpx;
    margin-top: 10rpx;
}

.wrap.phone {
    padding: 0;
}

.wrap input {
    flex: 1;
    display: block;
    line-height: 78rpx;
    height: 78rpx;
    text-align: center;
}

.wrap > view {
    width: 80rpx;
    line-height: 78rpx;
    text-align: center;
    background-color: #ccc;
    color: #999;
}

.picker-view {
    width: 100%;
    box-sizing: border-box;
    padding: 0 40rpx;
    line-height: 78rpx;
    text-align: center;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    word-wrap: nowrap;
}

.step2 {
    box-sizing: border-box;
    width: 100%;
    padding: 20rpx;
}

.h3 {
    font-size: 40rpx;
    padding: 20rpx 0 40rpx;
}

radio-group {
    display: flex;
    justify-content: space-between;
}

radio text {
    font-size: 28rpx;
}

radio .wx-radio-input {
    width: 28rpx;
    height: 28rpx;
}

.group-wrap {
    margin-bottom: 60rpx;
}